# thymeleaf

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/ai/exam/: SpringBootWebApplication.java
src/main/java/com/ai/exam/config/: SpringSecurityConfig.java
src/main/java/com/ai/exam/controller/: DefaultController.java  ProductController.java
src/main/java/com/ai/exam/error/: MyAccessDeniedHandler.java
src/main/java/com/ai/exam/model/: Category.java  Product.java
src/main/java/com/ai/exam/repository/: BaseRepository.java  CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createproduct.html  home.html  login.html  product.html
src/main/resources/templates/fragments/: footer.html  header.html
